{
  "name": "web-tle",
  "version": "3.0.0",
  "description": "Two-line element set (TLE) data format parser",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "license": "MIT",
  "types": "tle.d.ts",
  "keywords": [
    "tle",
    "orbit",
    "orbital",
    "nasa",
    "parser",
    "format",
    "sgp",
    "sdp",
    "norad",
    "space"
  ],
  "main": "dist/main.js",
  "scripts": {
    "test": "mocha",
    "build": "browserify src/tle.js -o bundle.js && esbuild bundle.js --bundle --outfile=dist/main.js"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "esbuild": "0.17.17",
    "mocha": "^5.2.0"
  },
  "homepage": "https://github.com/colemars/web-tle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colemars/web-tle.git"
  },
  "bugs": {
    "url": "https://github.com/colemars/web-tle/issues"
  }
}
